# This is a basic workflow to help you get started with Actions

name: docker_action:0.0

on:
  push:
    branches:
      - 'master'
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string 5:00
    - cron:  '00 5 * * *'


jobs:
  docker-run-action:
    runs-on: ubuntu-latest
    container:
      image: tamboraorg/crecoding:2020.0
      env:
        NODE_ENV: development
      ports:
        - 80
      volumes:
#        - ./.:/cre/R
        - ${{ github.workspace }}:/cre/R
    steps:
      - name: Info1 pwd
        run: pwd
      - name: Info2 ls
        run: ls -l -a
      - name: Run the compose file
        run: docker-compose --file dc-rstat.yml up -d
      - name: Install pandoc
        run: (docker exec rstat apt-get -y --no-install-recommends install pandoc)
      - name: Install markdown
        run: (docker exec rstat R -e "install.packages('rmarkdown')")  
      - name: Run knitr
        run: (docker exec rstat R -e "rmarkdown::render('/cre/R/README.Rmd')")

#      - name: Install pandoc
#        run: (apt-get -y --no-install-recommends install pandoc) 
#      - name: Install markdown
#        run: (R -e "install.packages('rmarkdown')")
#      - name: Run knitr
#        run: (R -e "rmarkdown::render('/cre/R/README.Rmd')")
      - name: Submit changes       
        uses: EndBug/add-and-commit@v9
