# This is a basic workflow to help you get started with Actions

name: docker_action:0.0

on:
  push:
    branches:
      - 'master'
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string 5:00
    - cron:  '00 5 * * *'


jobs:
  docker-run-action:
    runs-on: ubuntu-latest
    container:
      image: tamboraorg/crecoding:2020.0
#      container_name: rstat
      env:
        NODE_ENV: development
      ports:
        - 80
      volumes:
#        - ./.:/cre/R
        - ${{ github.workspace }}:/cre/R
    steps:
      - uses: actions/checkout@v3
        with:
          ref: master
      - name: Info1a pwd
        run: pwd
      - name: Info1b pwd
        run: (pwd)
      - name: Info2 ls
        run: ls -l -a
      - name: Info3 ls
        run: ls -l -a /cre/R

#      - name: Info3 ls
#        run: ls -l -a ${{ github.workspace }}

#      - name: Install docker-compose
#        run: (apt-get -y --no-install-recommends install docker-compose)   
#      - name: Run the compose file
#        run: docker-compose --file dc-rstat.yml up -d
###      - name: Check running containers
###        run: docker ps -a
##      - name: Info1c pwd
##        run: docker exec rstat pwd
##      - name: Info2c ls
##        run: docker exec rstat ls -l -a
##      - name: Install pandoc
##        run: (docker exec rstat apt-get -y --no-install-recommends install pandoc)
##      - name: Install markdown
##        run: (docker exec rstat R -e "install.packages('rmarkdown')")  
##      - name: Run knitr
##        run: (docker exec rstat R -e "rmarkdown::render('/cre/R/README.Rmd')")

      - name: Install pandoc
        run: (apt-get -y --no-install-recommends install pandoc) 
      - name: Install markdown
        run: (R -e "install.packages('rmarkdown')")

##      - name: Info1d pwd
##        run: docker exec rstat pwd

      - name: Run knitr
#        run: (R -e "rmarkdown::render('/cre/R/README.Rmd')")
#        run: (R -e "rmarkdown::render('${{ github.workspace }}/README.Rmd')")
        run: (R -e "rmarkdown::render('README.Rmd')")
      - name: Submit changes       
        uses: EndBug/add-and-commit@v9
